# 1 Создайте словарь, связав его с переменной school, и наполните его данными,
# которые бы отражали количество учащихся в десяти разных классах (например, 1а, 1б,
# 2б, 6а, 7в и т.д.).
# 2 Узнайте сколько человек в каком-нибудь классе.
# 3 Представьте, что в школе произошли изменения, внесите их в словарь:
# ◦ в трех классах изменилось количество учащихся;
# ◦ в школе появилось два новых класса;
# ◦ в школе расформировали один из классов.
# 4 Выведите содержимое словаря на экран.

school = {
    '1a': 15,
    '2b': 24,
    '6a': 21,
    '9g': 13,
    '7v': 16
}
print(school.get('1a'))

school_changes = school['1a'] = 18
school_changes_2 = school['6a'] = 29
school_changes_3 = school['9g'] = 20

print(school)

new_classes_1 = school['10a'] = 30
new_classes_2 = school['11b'] = 31

print(school)

del school['2b']

print(school)

