# 1
# Дано целое число. Если оно является положительным, то прибавить к нему 1; в
# противном случае не изменять его. Вывести полученное число.

# a = int(input())
#
# if a > 0:
#     a += 1
#     print(a)
# else:
#     print(a)

# 2
# Даны три целых числа. Найти количество положительных чисел в исходном
# наборе.

first_num = 1
thecond_num = 6
third_num = 6

polozhitelnie = 0

if first_num > 0:
    polozhitelnie += 1
if thecond_num > 0:
    polozhitelnie += 1
if third_num > 0:
    polozhitelnie +=1

print(polozhitelnie)

# 3
# Дан номер года (положительное целое число). Определить количество дней в
# этом году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366
# дней. Високосным считается год, делящийся на 4, за исключением тех годов, которые
# делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются
# високосными, а 1200 и 2000 являются).

year = 2024

if (year % 400 == 0) or (year % 100 != 0 and year % 4 == 0):
    days = 366
else:
    days = 365

print(f"Количество дней в году {year}: {days}")

#4
#Дано целое число в диапазоне 1–7. Вывести строку — название дня недели,
#соответствующее данному числу (1 — «понедельник», 2 — «втор- ник» и т. д.).

week_number = 5

if week_number == 1:
    print('понедельник')
elif week_number == 2:
    print('вторник')
elif week_number == 3:
    print('среда')
elif week_number == 4:
    print('четверг')
elif week_number == 5:
    print('пятница')
elif week_number == 6:
    print('суббота')
elif week_number == 7:
    print('воскресенье')

#5
#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 —
#миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер. Дан номер едини- цы массы (целое
#число в диапазоне 1–5) и масса тела в этих единицах (вещественное число). Найти
#массу тела в килограммах.

unit = 3
mass = 1500.0

# Переводим массу в килограммы
if unit == 1:  # килограммы
    mass_kg = mass
elif unit == 2:  # миллиграммы
    mass_kg = mass / 1_000_000
elif unit == 3:  # граммы
    mass_kg = mass / 1000
elif unit == 4:  # тонны
    mass_kg = mass * 1000
elif unit == 5:  # центнеры
    mass_kg = mass * 100

print(f"Масса в килограммах: {mass_kg}")
