# 1 Создайте два любых списка и свяжите их с переменными.

first_list = ['abc', 12, 32.4]
thecond_list = [True, 'Danik', 12321]

# 2 Извлеките из первого списка второй элемент.

print(first_list[1])

# 3 Измените во втором списке последний элемент. Выведите список на экран.

thecond_list[-1] = 32

print(thecond_list)

# 4 Соедините оба списка в один, присвоив результат новой переменной. Выведите
# получившийся список на экран.

sum_list = first_list + thecond_list

print(sum_list)

# 5 "Снимите" срез из соединенного списка так, чтобы туда попали некоторые части
# обоих первых списков. Срез свяжите с очередной новой переменной. Выведите
# значение этой переменной.

srez_list = sum_list[1:5]

print(srez_list)

# 6 Добавьте в список два новых элемента и снова выведите его.

srez_list += False, 'Privet'

print(srez_list)

# 7 Даны списки:
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
# Нужно вернуть список, который состоит из элементов, общих для этих двух
# списков. -- !не использовать циклы

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

common_elements = list(set(a) & set(b))

print(common_elements)

#8 Есть список: [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3] оставить в нем только уникальные
#значения. !не использовать циклы

unic_list = [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]

print(list(set(unic_list)))
