#Есть массив чисел. Известно, что каждое число в этом массиве имеет пару, кроме одного: [1, 5, 2, 9, 2, 9, 1] => 5
#Напишите программу, которая будет выводить уникальное число

my_list = [1, 5, 2, 9, 2, 9, 1]

another_list = []

for i in my_list:
    if my_list.count(i) == 1:
        another_list.append(i)

print(another_list)
